name: Docker Image CI

on:
  push:
    branches:
      - docker-php-image
      
jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        run: echo "$DOCKER_TOKEN " | docker login -u "$DOCKER_USERNAME" --password-stdin
        env:
          DOCKER_USERNAME: ankush2642
          DOCKER_PASSWORD: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build the Docker image
        run:  docker build ./ -t ankush2642/docker-php1-image:v1


      - name: Push the Docker image
        run: docker push ankush2642/docker-php1-image:v1
